# duke

./: README.md  circle.yml
Duke/: .classpath  .project  pom.xml
Duke/generated-sources/xtend/com/sirolf2009/duke/: .gitignore
Duke/generated-sources/xtend/com/sirolf2009/duke/bean/: .gitignore
Duke/src/main/generated-sources/xtend/com/sirolf2009/duke/core/: .gitignore
Duke/src/main/generated-sources/xtend/com/sirolf2009/duke/core/allocation/: .gitignore
Duke/src/main/generated-sources/xtend/com/sirolf2009/duke/core/exception/: .CreationException.xtendbin  .MissingIDException.xtendbin  .gitignore  CreationException.java  MissingIDException.java
Duke/src/main/java/com/sirolf2009/duke/core/: Connection.xtend  DBEntity.xtend  Duke.xtend  HelloXtend.xtend  ID.xtend  Register.xtend  Serializer.xtend
Duke/src/main/java/com/sirolf2009/duke/core/allocation/: DataFileAllocation.xtend  DataFileAllocationStream.xtend  DataFileAllocationStreamCache.xtend
Duke/src/main/java/com/sirolf2009/duke/core/exception/: CreationException.xtend  MissingIDException.xtend
Duke/src/main/test/com/sirolf2009/duke/: TestSimpleBean.xtend
Duke/src/main/test/com/sirolf2009/duke/bean/: SimpleBean.xtend
duke-test/: .classpath  .project  pom.xml
duke-test/src/test/java/com/sirolf2009/duke/test/: PrimitiveArrayBean.xtend  PrimitiveBean.xtend  TestDuke.xtend  TestDukeCommands.xtend  TestDukeExceptions.xtend  UnannotatedBean.xtend
